FUNCTION "AO SCALING" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	
	REGION MFG VESSEL MOTOR SPEED
	    IF "DO MAPING"."MFG VESSEL MOTOR" = FALSE THEN
	        "MFG VESSEL MOTOR SPEED" := 0;
	        "AO SCALING DB".PV."MFG VESSEL MOTOR SPEED" := 0.0;
	    ELSE
	        "@SCALING AO"("ANALOG OUTPUT" := "AO SCALING DB".SET."MFG VESSEL MOTOR SPEED",
	                      "SCALING MIN" := "AO SCALING DB".MIN."MFG VESSEL MOTOR SPEED",
	                      "SCALING MAX" := "AO SCALING DB".MAX."MFG VESSEL MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "PV VALUE" => "MFG VESSEL MOTOR SPEED");
	        "@SCALING AI"("ANALOG INPUT" := "MFG VESSEL MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "SCALE MIN" := "AO SCALING DB".MIN."MFG VESSEL MOTOR SPEED",
	                      "SCALE MAX" := "AO SCALING DB".MAX."MFG VESSEL MOTOR SPEED",
	                      "PV VALUE" => "AO SCALING DB".PV."MFG VESSEL MOTOR SPEED");
	    END_IF;
	    
	    CASE "MODE SELECTION DB"."MODE BUFF" OF
	        1:
	            "AO SCALING DB".SET."MFG VESSEL MOTOR SPEED" :=
	            "SET PARAMETER DB"."AUTO VFD SET PARAMETER"."MFG VESSEL MOTOR SPEED";
	        2:
	            "AO SCALING DB".SET."MFG VESSEL MOTOR SPEED" :=
	            "SET PARAMETER DB"."MANUAL VFD SET PARAMETER"."MFG VESSEL MOTOR SPEED";
	        ELSE
	            "AO SCALING DB".SET."MFG VESSEL MOTOR SPEED" := 0.0;
	    END_CASE;
	END_REGION
	
	REGION PREMIXING VESSEL MOTOR SPEED
	    IF "DO MAPING"."PREMIXING VESSEL MOTOR" = FALSE THEN
	        "PREMIXING VESSEL MOTOR SPEED" := 0;
	        "AO SCALING DB".PV."PREMIXING VESSEL MOTOR SPEED" := 0.0;
	    ELSE
	        "@SCALING AO"("ANALOG OUTPUT" := "AO SCALING DB".SET."PREMIXING VESSEL MOTOR SPEED",
	                      "SCALING MIN" := "AO SCALING DB".MIN."PREMIXING VESSEL MOTOR SPEED",
	                      "SCALING MAX" := "AO SCALING DB".MAX."PREMIXING VESSEL MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "PV VALUE" => "PREMIXING VESSEL MOTOR SPEED");
	        "@SCALING AI"("ANALOG INPUT" := "PREMIXING VESSEL MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "SCALE MIN" := "AO SCALING DB".MIN."PREMIXING VESSEL MOTOR SPEED",
	                      "SCALE MAX" := "AO SCALING DB".MAX."PREMIXING VESSEL MOTOR SPEED",
	                      "PV VALUE" => "AO SCALING DB".PV."PREMIXING VESSEL MOTOR SPEED");
	    END_IF;
	    
	    CASE "MODE SELECTION DB"."MODE BUFF" OF
	        1:
	            "AO SCALING DB".SET."PREMIXING VESSEL MOTOR SPEED" :=
	            "SET PARAMETER DB"."AUTO VFD SET PARAMETER"."PREMIXING VESSEL MOTOR SPEED";
	        2:
	            "AO SCALING DB".SET."PREMIXING VESSEL MOTOR SPEED" :=
	            "SET PARAMETER DB"."MANUAL VFD SET PARAMETER"."PREMIXING VESSEL MOTOR SPEED";
	        ELSE
	            "AO SCALING DB".SET."PREMIXING VESSEL MOTOR SPEED" := 0.0;
	    END_CASE;
	END_REGION
	
	REGION STORAGE VESSEL-1 MOTOR SPEED
	    IF "DO MAPING"."STORAGE VESSEL-1 MOTOR" = FALSE THEN
	        "STORAGE VESSEL-1 MOTOR SPEED" := 0;
	        "AO SCALING DB".PV."STORAGE VESSEL-1 MOTOR SPEED" := 0.0;
	    ELSE
	        "@SCALING AO"("ANALOG OUTPUT" := "AO SCALING DB".SET."STORAGE VESSEL-1 MOTOR SPEED",
	                      "SCALING MIN" := "AO SCALING DB".MIN."STORAGE VESSEL-1 MOTOR SPEED",
	                      "SCALING MAX" := "AO SCALING DB".MAX."STORAGE VESSEL-1 MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "PV VALUE" => "STORAGE VESSEL-1 MOTOR SPEED");
	        "@SCALING AI"("ANALOG INPUT" := "STORAGE VESSEL-1 MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "SCALE MIN" := "AO SCALING DB".MIN."STORAGE VESSEL-1 MOTOR SPEED",
	                      "SCALE MAX" := "AO SCALING DB".MAX."STORAGE VESSEL-1 MOTOR SPEED",
	                      "PV VALUE" => "AO SCALING DB".PV."STORAGE VESSEL-1 MOTOR SPEED");
	    END_IF;
	    
	    CASE "MODE SELECTION DB"."MODE BUFF" OF
	        1:
	            "AO SCALING DB".SET."STORAGE VESSEL-1 MOTOR SPEED" :=
	            "SET PARAMETER DB"."AUTO VFD SET PARAMETER"."STORAGE VESSEL-1 MOTOR SPEED";
	        2:
	            "AO SCALING DB".SET."STORAGE VESSEL-1 MOTOR SPEED" :=
	            "SET PARAMETER DB"."MANUAL VFD SET PARAMETER"."STORAGE VESSEL-1 MOTOR SPEED";
	        ELSE
	            "AO SCALING DB".SET."STORAGE VESSEL-1 MOTOR SPEED" := 0.0;
	    END_CASE;
	END_REGION
	
	REGION STORAGE VESSEL-2 MOTOR SPEED
	    IF "DO MAPING"."STORAGE VESSEL-2 MOTOR" = FALSE THEN
	        "STORAGE VESSEL-2 MOTOR SPEED" := 0;
	        "AO SCALING DB".PV."STORAGE VESSEL-2 MOTOR SPEED" := 0.0;
	    ELSE
	        "@SCALING AO"("ANALOG OUTPUT" := "AO SCALING DB".SET."STORAGE VESSEL-2 MOTOR SPEED",
	                      "SCALING MIN" := "AO SCALING DB".MIN."STORAGE VESSEL-2 MOTOR SPEED",
	                      "SCALING MAX" := "AO SCALING DB".MAX."STORAGE VESSEL-2 MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "PV VALUE" => "STORAGE VESSEL-2 MOTOR SPEED");
	        "@SCALING AI"("ANALOG INPUT" := "STORAGE VESSEL-2 MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "SCALE MIN" := "AO SCALING DB".MIN."STORAGE VESSEL-2 MOTOR SPEED",
	                      "SCALE MAX" := "AO SCALING DB".MAX."STORAGE VESSEL-2 MOTOR SPEED",
	                      "PV VALUE" => "AO SCALING DB".PV."STORAGE VESSEL-2 MOTOR SPEED");
	    END_IF;
	    
	    CASE "MODE SELECTION DB"."MODE BUFF" OF
	        1:
	            "AO SCALING DB".SET."STORAGE VESSEL-2 MOTOR SPEED" :=
	            "SET PARAMETER DB"."AUTO VFD SET PARAMETER"."STORAGE VESSEL-2 MOTOR SPEED";
	        2:
	            "AO SCALING DB".SET."STORAGE VESSEL-2 MOTOR SPEED" :=
	            "SET PARAMETER DB"."MANUAL VFD SET PARAMETER"."STORAGE VESSEL-2 MOTOR SPEED";
	        ELSE
	            "AO SCALING DB".SET."STORAGE VESSEL-2 MOTOR SPEED" := 0.0;
	    END_CASE;
	END_REGION
	
	REGION SUGAR VESSEL MOTOR SPEED
	    IF "DO MAPING"."SUGAR VESSEL MOTOR" = FALSE THEN
	        "SUGAR VESSEL MOTOR SPEED" := 0;
	        "AO SCALING DB".PV."SUGAR VESSEL MOTOR SPEED" := 0.0;
	    ELSE
	        "@SCALING AO"("ANALOG OUTPUT" := "AO SCALING DB".SET."SUGAR VESSEL MOTOR SPEED",
	                      "SCALING MIN" := "AO SCALING DB".MIN."SUGAR VESSEL MOTOR SPEED",
	                      "SCALING MAX" := "AO SCALING DB".MAX."SUGAR VESSEL MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "PV VALUE" => "SUGAR VESSEL MOTOR SPEED");
	        "@SCALING AI"("ANALOG INPUT" := "SUGAR VESSEL MOTOR SPEED",
	                      "RAW MIN" := 0,
	                      "RAW MAX" := 27648,
	                      "SCALE MIN" := "AO SCALING DB".MIN."SUGAR VESSEL MOTOR SPEED",
	                      "SCALE MAX" := "AO SCALING DB".MAX."SUGAR VESSEL MOTOR SPEED",
	                      "PV VALUE" => "AO SCALING DB".PV."SUGAR VESSEL MOTOR SPEED");
	    END_IF;
	    
	    CASE "MODE SELECTION DB"."MODE BUFF" OF
	        1:
	            "AO SCALING DB".SET."SUGAR VESSEL MOTOR SPEED" :=
	            "SET PARAMETER DB"."AUTO VFD SET PARAMETER"."SUGAR VESSEL MOTOR SPEED";
	        2:
	            "AO SCALING DB".SET."SUGAR VESSEL MOTOR SPEED" :=
	            "SET PARAMETER DB"."MANUAL VFD SET PARAMETER"."SUGAR VESSEL MOTOR SPEED";
	        ELSE
	            "AO SCALING DB".SET."SUGAR VESSEL MOTOR SPEED" := 0.0;
	    END_CASE;
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

