FUNCTION "SUBOUTPUT" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION SYRUP MFG VESSEL BOTTOM STERROR RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."SYRUP MFG VESSEL BOTTOM STERROR RUN")
	        OR ("TRANSFER DB".OUTPUT."SYRUP MFG VESSEL BOTTOM STERROR RUN")
	        OR "AUTO SUBOUTPUT DB"."SYRUP MFG VESSEL BOTTOM STERROR RUN"
	    THEN
	        "DO MAPING"."SYRUP MFG VESSEL BOTTOM STERROR RUN" := TRUE;
	    ELSE
	        "DO MAPING"."SYRUP MFG VESSEL BOTTOM STERROR RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PREMIXING VESSEL BOTTOM STERROR RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PREMIXING VESSEL BOTTOM STERROR RUN")
	        OR ("TRANSFER DB".OUTPUT."PREMIXING VESSEL BOTTOM STERROR RUN")
	        OR "AUTO SUBOUTPUT DB"."PREMIXING VESSEL BOTTOM STERROR RUN"
	    THEN
	        "DO MAPING"."PREMIXING VESSEL BOTTOM STERROR RUN" := TRUE;
	    ELSE
	        "DO MAPING"."PREMIXING VESSEL BOTTOM STERROR RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION INLINE 1 HOMOGENIZER MOTOR1 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."INLINE 1 HOMOGENIZER MOTOR1 RUN")
	        OR ("TRANSFER DB".OUTPUT."INLINE 1 HOMOGENIZER MOTOR1 RUN")
	        OR "AUTO SUBOUTPUT DB"."INLINE 1 HOMOGENIZER MOTOR1 RUN"
	    THEN
	        "DO MAPING"."INLINE 1 HOMOGENIZER MOTOR1 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."INLINE 1 HOMOGENIZER MOTOR1 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION INLINE 2 HOMOGENIZER MOTOR 2 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."INLINE 2 HOMOGENIZER MOTOR 2 RUN")
	        OR ("TRANSFER DB".OUTPUT."INLINE 2 HOMOGENIZER MOTOR 2 RUN")
	        OR "AUTO SUBOUTPUT DB"."INLINE 2 HOMOGENIZER MOTOR 2 RUN"
	    THEN
	        "DO MAPING"."INLINE 2 HOMOGENIZER MOTOR 2 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."INLINE 2 HOMOGENIZER MOTOR 2 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION FILTER PRESS MOTOR 1 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."FILTER PRESS MOTOR 1 RUN")
	        OR ("TRANSFER DB".OUTPUT."FILTER PRESS MOTOR 1 RUN")
	        OR "AUTO SUBOUTPUT DB"."FILTER PRESS MOTOR 1 RUN"
	    THEN
	        "DO MAPING"."FILTER PRESS MOTOR 1 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."FILTER PRESS MOTOR 1 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION FILTER PRESS MOTOR 2 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."FILTER PRESS MOTOR 2 RUN")
	        OR ("TRANSFER DB".OUTPUT."FILTER PRESS MOTOR 2 RUN")
	        OR "AUTO SUBOUTPUT DB"."FILTER PRESS MOTOR 2 RUN"
	    THEN
	        "DO MAPING"."FILTER PRESS MOTOR 2 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."FILTER PRESS MOTOR 2 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION VACCUM PUMP MOTOR-W 1 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."VACCUM PUMP MOTOR-W 1 RUN" OR "MANUAL BIT"."VACCUM PUMP MOTOR-W 1 RUN_1")
	        OR "AUTO SUBOUTPUT DB"."VACCUM PUMP MOTOR-W 1 RUN"
	    THEN
	        "DO MAPING"."VACCUM PUMP MOTOR-W 1 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."VACCUM PUMP MOTOR-W 1 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION VACCUMP PUMP MOTOR-S2 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."VACCUMP PUMP MOTOR-S2 RUN" OR "MANUAL BIT"."VACCUMP PUMP MOTOR-S2 RUN_1")
	        
	        OR "AUTO SUBOUTPUT DB"."VACCUMP PUMP MOTOR-S2 RUN"
	    THEN
	        "DO MAPING"."VACCUMP PUMP MOTOR-S2 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."VACCUMP PUMP MOTOR-S2 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION VACCUMP PUMP MOTOR-W 3 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."VACCUMP PUMP MOTOR-W 3 RUN")
	        OR "AUTO SUBOUTPUT DB"."VACCUMP PUMP MOTOR-W 3 RUN"
	    THEN
	        "DO MAPING"."VACCUMP PUMP MOTOR-W 3 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."VACCUMP PUMP MOTOR-W 3 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION VACCUMP PUMP MOTOR-S 4 RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."VACCUMP PUMP MOTOR-S 4 RUN")
	        OR "AUTO SUBOUTPUT DB"."VACCUMP PUMP MOTOR-S 4 RUN"
	    THEN
	        "DO MAPING"."VACCUMP PUMP MOTOR-S 4 RUN" := TRUE;
	    ELSE
	        "DO MAPING"."VACCUMP PUMP MOTOR-S 4 RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION SUGAR VESSEL BOTTOM STERROR RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."SUGAR VESSEL BOTTOM STERROR RUN")
	        OR ("TRANSFER DB".OUTPUT."SUGAR VESSEL BOTTOM STERROR RUN")
	        OR "AUTO SUBOUTPUT DB"."SUGAR VESSEL BOTTOM STERROR RUN"
	    THEN
	        "DO MAPING"."SUGAR VESSEL BOTTOM STERROR RUN" := TRUE;
	    ELSE
	        "DO MAPING"."SUGAR VESSEL BOTTOM STERROR RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION BASKET FILTER MOTOR RUN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."BASKET FILTER MOTOR RUN")
	        OR ("TRANSFER DB".OUTPUT."BASKET FILTER MOTOR RUN")
	        OR "AUTO SUBOUTPUT DB"."BASKET FILTER MOTOR RUN"
	    THEN
	        "DO MAPING"."BASKET FILTER MOTOR RUN" := TRUE;
	    ELSE
	        "DO MAPING"."BASKET FILTER MOTOR RUN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-01 INGREDIENT INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-01 INGREDIENT INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-01 INGREDIENT INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-01 INGREDIENT INLET"
	    THEN
	        "DO MAPING"."PBV-01 INGREDIENT INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-01 INGREDIENT INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-02 CIP INLET (SPRAY BALL)
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-02 CIP INLET (SPRAY BALL)")
	        OR ("TRANSFER DB".OUTPUT."PBV-02 CIP INLET (SPRAY BALL)")
	        OR "AUTO SUBOUTPUT DB"."PBV-02 CIP INLET (SPRAY BALL)"
	    THEN
	        "DO MAPING"."PBV-02 CIP INLET (SPRAY BALL)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-02 CIP INLET (SPRAY BALL)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-03 VENT FILTER ISOLATION
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-03 VENT FILTER ISOLATION")
	        OR ("TRANSFER DB".OUTPUT."PBV-03 VENT FILTER ISOLATION")
	        OR "AUTO SUBOUTPUT DB"."PBV-03 VENT FILTER ISOLATION"
	    THEN
	        "DO MAPING"."PBV-03 VENT FILTER ISOLATION" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-03 VENT FILTER ISOLATION" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-04 PW INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-04 PW INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-04 PW INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-04 PW INLET"
	    THEN
	        "DO MAPING"."PBV-04 PW INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-04 PW INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-07 PREMIX TANK DRAIN VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-07 PREMIX TANK DRAIN VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-07 PREMIX TANK DRAIN VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-07 PREMIX TANK DRAIN VALVE"
	    THEN
	        "DO MAPING"."PBV-07 PREMIX TANK DRAIN VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-07 PREMIX TANK DRAIN VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-09 JACKET STEAM INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-09 JACKET STEAM INLET"
	        AND NOT "DO MAPING"."PAV-13 WATER COOLING INLET" AND "LEVEL BUFF".PREMIXING_TEMP<>1)
	        OR ("TRANSFER DB".OUTPUT."PAV-09 JACKET STEAM INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-09 JACKET STEAM INLET"
	    THEN
	        "DO MAPING"."PAV-09 JACKET STEAM INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-09 JACKET STEAM INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-10 JACKET CONDENSATE DRAIN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-10 JACKET CONDENSATE DRAIN"
	        AND NOT "DO MAPING"."PAV-13 WATER COOLING INLET" AND "LEVEL BUFF".PREMIXING_TEMP<>1)
	        OR ("TRANSFER DB".OUTPUT."PAV-10 JACKET CONDENSATE DRAIN")
	        OR "AUTO SUBOUTPUT DB"."PAV-10 JACKET CONDENSATE DRAIN"
	    THEN
	        "DO MAPING"."PAV-10 JACKET CONDENSATE DRAIN" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-10 JACKET CONDENSATE DRAIN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-11 JACKET BYPASS DRAIN VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-11 JACKET BYPASS DRAIN VALVE")
	        OR ("TRANSFER DB".OUTPUT."PAV-11 JACKET BYPASS DRAIN VALVE")
	        OR "AUTO SUBOUTPUT DB"."PAV-11 JACKET BYPASS DRAIN VALVE"
	    THEN
	        "DO MAPING"."PAV-11 JACKET BYPASS DRAIN VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-11 JACKET BYPASS DRAIN VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-12 SEAL COOLING INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-12 SEAL COOLING INLET")
	        OR ("TRANSFER DB".OUTPUT."PAV-12 SEAL COOLING INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-12 SEAL COOLING INLET"
	    THEN
	        "DO MAPING"."PAV-12 SEAL COOLING INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-12 SEAL COOLING INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-13 WATER COOLING INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-13 WATER COOLING INLET" AND NOT "DO MAPING"."PAV-09 JACKET STEAM INLET")
	        OR ("TRANSFER DB".OUTPUT."PAV-13 WATER COOLING INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-13 WATER COOLING INLET"
	    THEN
	        "DO MAPING"."PAV-13 WATER COOLING INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-13 WATER COOLING INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-14 WATER COOLING OUTLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-14 WATER COOLING OUTLET")
	        OR ("TRANSFER DB".OUTPUT."PAV-14 WATER COOLING OUTLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-14 WATER COOLING OUTLET"
	    THEN
	        "DO MAPING"."PAV-14 WATER COOLING OUTLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-14 WATER COOLING OUTLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-15 VACUUM INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-15 VACUUM INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-15 VACUUM INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-15 VACUUM INLET"
	    THEN
	        "DO MAPING"."PBV-15 VACUUM INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-15 VACUUM INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-16 VACUUM VENT VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-16 VACUUM VENT VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-16 VACUUM VENT VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-16 VACUUM VENT VALVE"
	    THEN
	        "DO MAPING"."PBV-16 VACUUM VENT VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-16 VACUUM VENT VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PFBV-17 TANK OUTLET VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PFBV-17 TANK OUTLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PFBV-17 TANK OUTLET VALVE")
	        OR "AUTO SUBOUTPUT DB"."PFBV-17 TANK OUTLET VALVE"
	    THEN
	        "DO MAPING"."PFBV-17 TANK OUTLET VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PFBV-17 TANK OUTLET VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-19 PW INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-19 PW INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-19 PW INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-19 PW INLET"
	    THEN
	        "DO MAPING"."PBV-19 PW INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-19 PW INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-20 CIP INLET (SPRAY BALL)
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-20 CIP INLET (SPRAY BALL)")
	        OR ("TRANSFER DB".OUTPUT."PBV-20 CIP INLET (SPRAY BALL)")
	        OR "AUTO SUBOUTPUT DB"."PBV-20 CIP INLET (SPRAY BALL)"
	    THEN
	        "DO MAPING"."PBV-20 CIP INLET (SPRAY BALL)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-20 CIP INLET (SPRAY BALL)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-21 VENT FILTER ISOLATION
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-21 VENT FILTER ISOLATION")
	        OR ("TRANSFER DB".OUTPUT."PBV-21 VENT FILTER ISOLATION")
	        OR "AUTO SUBOUTPUT DB"."PBV-21 VENT FILTER ISOLATION"
	    THEN
	        "DO MAPING"."PBV-21 VENT FILTER ISOLATION" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-21 VENT FILTER ISOLATION" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-22 INGREDIENT INLET (SUGAR INLET)
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-22 INGREDIENT INLET (SUGAR INLET)")
	        OR ("TRANSFER DB".OUTPUT."PBV-22 INGREDIENT INLET (SUGAR INLET)")
	        OR "AUTO SUBOUTPUT DB"."PBV-22 INGREDIENT INLET (SUGAR INLET)"
	    THEN
	        "DO MAPING"."PBV-22 INGREDIENT INLET (SUGAR INLET)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-22 INGREDIENT INLET (SUGAR INLET)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-25 BOTTOM OUTLET TO DRAIN VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-25 BOTTOM OUTLET TO DRAIN VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-25 BOTTOM OUTLET TO DRAIN VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-25 BOTTOM OUTLET TO DRAIN VALVE"
	    THEN
	        "DO MAPING"."PBV-25 BOTTOM OUTLET TO DRAIN VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-25 BOTTOM OUTLET TO DRAIN VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-27 JACKET STEAM INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-27 JACKET STEAM INLET" AND "LEVEL BUFF".SUGAR_TEMP<>1)
	        OR ("TRANSFER DB".OUTPUT."PAV-27 JACKET STEAM INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-27 JACKET STEAM INLET"
	    THEN
	        "DO MAPING"."PAV-27 JACKET STEAM INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-27 JACKET STEAM INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-28 SEAL COOLING INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-28 SEAL COOLING INLET")
	        OR ("TRANSFER DB".OUTPUT."PAV-28 SEAL COOLING INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-28 SEAL COOLING INLET"
	    THEN
	        "DO MAPING"."PAV-28 SEAL COOLING INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-28 SEAL COOLING INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-29 JACKET CONDENSATE DRAIN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-29 JACKET CONDENSATE DRAIN")
	        OR ("TRANSFER DB".OUTPUT."PAV-29 JACKET CONDENSATE DRAIN")
	        OR "AUTO SUBOUTPUT DB"."PAV-29 JACKET CONDENSATE DRAIN"
	    THEN
	        "DO MAPING"."PAV-29 JACKET CONDENSATE DRAIN" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-29 JACKET CONDENSATE DRAIN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-30 VACUUM INLET VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-30 VACUUM INLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-30 VACUUM INLET VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-30 VACUUM INLET VALVE"
	    THEN
	        "DO MAPING"."PBV-30 VACUUM INLET VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-30 VACUUM INLET VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-31 VACUUM VENT VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-31 VACUUM VENT VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-31 VACUUM VENT VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-31 VACUUM VENT VALVE"
	    THEN
	        "DO MAPING"."PBV-31 VACUUM VENT VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-31 VACUUM VENT VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PFBV-32 TANK OUTLET VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PFBV-32 TANK OUTLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PFBV-32 TANK OUTLET VALVE")
	        OR "AUTO SUBOUTPUT DB"."PFBV-32 TANK OUTLET VALVE"
	    THEN
	        "DO MAPING"."PFBV-32 TANK OUTLET VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PFBV-32 TANK OUTLET VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-36 PW INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-36 PW INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-36 PW INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-36 PW INLET"
	    THEN
	        "DO MAPING"."PBV-36 PW INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-36 PW INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-37 VENT FILTER ISOLATION
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-37 VENT FILTER ISOLATION")
	        OR ("TRANSFER DB".OUTPUT."PBV-37 VENT FILTER ISOLATION")
	        OR "AUTO SUBOUTPUT DB"."PBV-37 VENT FILTER ISOLATION"
	    THEN
	        "DO MAPING"."PBV-37 VENT FILTER ISOLATION" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-37 VENT FILTER ISOLATION" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-38 CIP INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-38 CIP INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-38 CIP INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-38 CIP INLET LINE"
	    THEN
	        "DO MAPING"."PBV-38 CIP INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-38 CIP INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-41 MFG TANK DRAIN VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-41 MFG TANK DRAIN VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-41 MFG TANK DRAIN VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-41 MFG TANK DRAIN VALVE"
	    THEN
	        "DO MAPING"."PBV-41 MFG TANK DRAIN VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-41 MFG TANK DRAIN VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-50 JACKET STEAM INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-50 JACKET STEAM INLET"
	        AND NOT "DO MAPING"."PAV-52 WATER COOLING INLET" AND "LEVEL BUFF"."SYRUP MFG_TEMP"<>1)
	        OR ("TRANSFER DB".OUTPUT."PAV-50 JACKET STEAM INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-50 JACKET STEAM INLET"
	    THEN
	        "DO MAPING"."PAV-50 JACKET STEAM INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-50 JACKET STEAM INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-51 WATER COOLING OUTLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-51 WATER COOLING OUTLET"
	        AND NOT "DO MAPING"."PAV-54 JACKET STEAM OUTLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PAV-51 WATER COOLING OUTLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-51 WATER COOLING OUTLET"
	    THEN
	        "DO MAPING"."PAV-51 WATER COOLING OUTLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-51 WATER COOLING OUTLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-52 WATER COOLING INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-52 WATER COOLING INLET"
	        AND NOT "DO MAPING"."PAV-54 JACKET STEAM OUTLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PAV-52 WATER COOLING INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-52 WATER COOLING INLET"
	    THEN
	        "DO MAPING"."PAV-52 WATER COOLING INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-52 WATER COOLING INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-53 SEAL COOLING INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-53 SEAL COOLING INLET")
	        OR ("TRANSFER DB".OUTPUT."PAV-53 SEAL COOLING INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-53 SEAL COOLING INLET"
	    THEN
	        "DO MAPING"."PAV-53 SEAL COOLING INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-53 SEAL COOLING INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-54 JACKET STEAM OUTLET VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-54 JACKET STEAM OUTLET VALVE"
	        AND NOT "DO MAPING"."PAV-52 WATER COOLING INLET" AND "LEVEL BUFF"."SYRUP MFG_TEMP"<>1)
	        OR ("TRANSFER DB".OUTPUT."PAV-54 JACKET STEAM OUTLET VALVE")
	        OR "AUTO SUBOUTPUT DB"."PAV-54 JACKET STEAM OUTLET VALVE"
	    THEN
	        "DO MAPING"."PAV-54 JACKET STEAM OUTLET VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-54 JACKET STEAM OUTLET VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-55 JACKET CONDENSATE BYPASS DRAIN
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-55 JACKET CONDENSATE BYPASS DRAIN")
	        OR ("TRANSFER DB".OUTPUT."PAV-55 JACKET CONDENSATE BYPASS DRAIN")
	        OR "AUTO SUBOUTPUT DB"."PAV-55 JACKET CONDENSATE BYPASS DRAIN"
	    THEN
	        "DO MAPING"."PAV-55 JACKET CONDENSATE BYPASS DRAIN" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-55 JACKET CONDENSATE BYPASS DRAIN" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-56 INLINE HOMO. SEAL COOLING INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-56 INLINE HOMO. SEAL COOLING INLET")
	        OR ("TRANSFER DB".OUTPUT."PAV-56 INLINE HOMO. SEAL COOLING INLET")
	        OR "AUTO SUBOUTPUT DB"."PAV-56 INLINE HOMO. SEAL COOLING INLET"
	    THEN
	        "DO MAPING"."PAV-56 INLINE HOMO. SEAL COOLING INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-56 INLINE HOMO. SEAL COOLING INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-57 VACUUM INLET VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-57 VACUUM INLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-57 VACUUM INLET VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-57 VACUUM INLET VALVE"
	    THEN
	        "DO MAPING"."PBV-57 VACUUM INLET VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-57 VACUUM INLET VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PFBV-59 TANK OUTLET VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PFBV-59 TANK OUTLET VALVE")
	        OR ("TRANSFER DB".OUTPUT."PFBV-59 TANK OUTLET VALVE")
	        OR "AUTO SUBOUTPUT DB"."PFBV-59 TANK OUTLET VALVE"
	    THEN
	        "DO MAPING"."PFBV-59 TANK OUTLET VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PFBV-59 TANK OUTLET VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-79 BASKET FILTER INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-79 BASKET FILTER INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-79 BASKET FILTER INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-79 BASKET FILTER INLET"
	    THEN
	        "DO MAPING"."PBV-79 BASKET FILTER INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-79 BASKET FILTER INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-80 BOTTOM OUTLET TO BASKET FILTER
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-80 BOTTOM OUTLET TO BASKET FILTER")
	        OR ("TRANSFER DB".OUTPUT."PBV-80 BOTTOM OUTLET TO BASKET FILTER")
	        OR "AUTO SUBOUTPUT DB"."PBV-80 BOTTOM OUTLET TO BASKET FILTER"
	    THEN
	        "DO MAPING"."PBV-80 BOTTOM OUTLET TO BASKET FILTER" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-80 BOTTOM OUTLET TO BASKET FILTER" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-81 TANK BOTTOM OUTLET TO CIP OUTLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-81 TANK BOTTOM OUTLET TO CIP OUTLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-81 TANK BOTTOM OUTLET TO CIP OUTLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-81 TANK BOTTOM OUTLET TO CIP OUTLET"
	    THEN
	        "DO MAPING"."PBV-81 TANK BOTTOM OUTLET TO CIP OUTLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-81 TANK BOTTOM OUTLET TO CIP OUTLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-82 CIP ISOLATION
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-82 CIP ISOLATION")
	        OR ("TRANSFER DB".OUTPUT."PBV-82 CIP ISOLATION")
	        OR "AUTO SUBOUTPUT DB"."PBV-82 CIP ISOLATION"
	    THEN
	        "DO MAPING"."PBV-82 CIP ISOLATION" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-82 CIP ISOLATION" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-83 PREMIX TRANSFER TO MFG VESSEL TRANSFER
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-83 PREMIX TRANSFER TO MFG VESSEL TRANSFER (TOP DISH)")
	        OR ("TRANSFER DB".OUTPUT."PBV-83 PREMIX TRANSFER TO MFG VESSEL TRANSFER (TOP DISH)")
	        OR "AUTO SUBOUTPUT DB"."PBV-83 PREMIX TRANSFER TO MFG VESSEL TRANSFER (TOP DISH)"
	    THEN
	        "DO MAPING"."PBV-83 PREMIX TRANSFER TO MFG VESSEL TRANSFER (TOP DISH)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-83 PREMIX TRANSFER TO MFG VESSEL TRANSFER (TOP DISH)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-84 FROM TANK OUTLET TO CIP OUTLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-84 FROM TANK OUTLET TO CIP OUTLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-84 FROM TANK OUTLET TO CIP OUTLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-84 FROM TANK OUTLET TO CIP OUTLET"
	    THEN
	        "DO MAPING"."PBV-84 FROM TANK OUTLET TO CIP OUTLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-84 FROM TANK OUTLET TO CIP OUTLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-85 SORBITOL INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-85 SORBITOL INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-85 SORBITOL INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-85 SORBITOL INLET LINE"
	    THEN
	        "DO MAPING"."PBV-85 SORBITOL INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-85 SORBITOL INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-86 GLUCOSE INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-86 GLUCOSE INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-86 GLUCOSE INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-86 GLUCOSE INLET LINE"
	    THEN
	        "DO MAPING"."PBV-86 GLUCOSE INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-86 GLUCOSE INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-87 BASKET FILTER TO PREMIX VESSEL LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-87 BASKET FILTER TO PREMIX VESSEL LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-87 BASKET FILTER TO PREMIX VESSEL LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-87 BASKET FILTER TO PREMIX VESSEL LINE"
	    THEN
	        "DO MAPING"."PBV-87 BASKET FILTER TO PREMIX VESSEL LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-87 BASKET FILTER TO PREMIX VESSEL LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-88 BASKET FILTER TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-88 BASKET FILTER TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-88 BASKET FILTER TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-88 BASKET FILTER TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-88 BASKET FILTER TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-88 BASKET FILTER TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-89 BASKET FILTER TO MFG INLET TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-89 BASKET FILTER TO MFG INLET TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-89 BASKET FILTER TO MFG INLET TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-89 BASKET FILTER TO MFG INLET TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-89 BASKET FILTER TO MFG INLET TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-89 BASKET FILTER TO MFG INLET TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-90 PREMIX TO MFG TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-90 PREMIX TO MFG TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-90 PREMIX TO MFG TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-90 PREMIX TO MFG TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-90 PREMIX TO MFG TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-90 PREMIX TO MFG TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-91 PREMIX TO MFG TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-91 PREMIX TO MFG TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-91 PREMIX TO MFG TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-91 PREMIX TO MFG TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-91 PREMIX TO MFG TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-91 PREMIX TO MFG TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-92 PREMIX TO STORAGE – 4 TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-92 PREMIX TO STORAGE – 4 TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-92 PREMIX TO STORAGE – 4 TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-92 PREMIX TO STORAGE – 4 TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-92 PREMIX TO STORAGE – 4 TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-92 PREMIX TO STORAGE – 4 TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-93 TANK OUTLET TO INLINE HOMOGENIZER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-93 TANK OUTLET TO INLINE HOMOGENIZER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-93 TANK OUTLET TO INLINE HOMOGENIZER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-93 TANK OUTLET TO INLINE HOMOGENIZER LINE"
	    THEN
	        "DO MAPING"."PBV-93 TANK OUTLET TO INLINE HOMOGENIZER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-93 TANK OUTLET TO INLINE HOMOGENIZER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-94 INLINE HOMOGENIZER INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-94 INLINE HOMOGENIZER INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-94 INLINE HOMOGENIZER INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-94 INLINE HOMOGENIZER INLET LINE"
	    THEN
	        "DO MAPING"."PBV-94 INLINE HOMOGENIZER INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-94 INLINE HOMOGENIZER INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-95 TANK OUTLET TO FILTER PRESS LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-95 TANK OUTLET TO FILTER PRESS LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-95 TANK OUTLET TO FILTER PRESS LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-95 TANK OUTLET TO FILTER PRESS LINE"
	    THEN
	        "DO MAPING"."PBV-95 TANK OUTLET TO FILTER PRESS LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-95 TANK OUTLET TO FILTER PRESS LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-96 INLINE HOMOGENIZER RECIRCULATION LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-96 INLINE HOMOGENIZER RECIRCULATION LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-96 INLINE HOMOGENIZER RECIRCULATION LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-96 INLINE HOMOGENIZER RECIRCULATION LINE"
	    THEN
	        "DO MAPING"."PBV-96 INLINE HOMOGENIZER RECIRCULATION LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-96 INLINE HOMOGENIZER RECIRCULATION LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-97 FILTER PRESS OUTLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-97 FILTER PRESS OUTLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-97 FILTER PRESS OUTLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-97 FILTER PRESS OUTLET"
	    THEN
	        "DO MAPING"."PBV-97 FILTER PRESS OUTLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-97 FILTER PRESS OUTLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-98 INLINE HOMOGENIZER TO FILTER PRESS OUTLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-98 INLINE HOMOGENIZER TO FILTER PRESS OUTLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-98 INLINE HOMOGENIZER TO FILTER PRESS OUTLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-98 INLINE HOMOGENIZER TO FILTER PRESS OUTLET LINE"
	    THEN
	        "DO MAPING"."PBV-98 INLINE HOMOGENIZER TO FILTER PRESS OUTLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-98 INLINE HOMOGENIZER TO FILTER PRESS OUTLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-99 INLINE HOMOGENIZER SEAL COOLING
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-99 INLINE HOMOGENIZER SEAL COOLING")
	        OR ("TRANSFER DB".OUTPUT."PAV-99 INLINE HOMOGENIZER SEAL COOLING")
	        OR "AUTO SUBOUTPUT DB"."PAV-99 INLINE HOMOGENIZER SEAL COOLING"
	    THEN
	        "DO MAPING"."PAV-99 INLINE HOMOGENIZER SEAL COOLING" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-99 INLINE HOMOGENIZER SEAL COOLING" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-100 FILTER PRESS INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-100 FILTER PRESS INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-100 FILTER PRESS INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-100 FILTER PRESS INLET"
	    THEN
	        "DO MAPING"."PBV-100 FILTER PRESS INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-100 FILTER PRESS INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-101 SUGAR MELTING TO MFG TRANSFER (TOP DISH)
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-101 SUGAR MELTING TO MFG TRANSFER (TOP DISH)")
	        OR ("TRANSFER DB".OUTPUT."PBV-101 SUGAR MELTING TO MFG TRANSFER (TOP DISH)")
	        OR "AUTO SUBOUTPUT DB"."PBV-101 SUGAR MELTING TO MFG TRANSFER (TOP DISH)"
	    THEN
	        "DO MAPING"."PBV-101 SUGAR MELTING TO MFG TRANSFER (TOP DISH)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-101 SUGAR MELTING TO MFG TRANSFER (TOP DISH)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-102 PREMIX TO MFG TRANSFER (TOP DISH)
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-102 PREMIX TO MFG TRANSFER (TOP DISH)")
	        OR ("TRANSFER DB".OUTPUT."PBV-102 PREMIX TO MFG TRANSFER (TOP DISH)")
	        OR "AUTO SUBOUTPUT DB"."PBV-102 PREMIX TO MFG TRANSFER (TOP DISH)"
	    THEN
	        "DO MAPING"."PBV-102 PREMIX TO MFG TRANSFER (TOP DISH)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-102 PREMIX TO MFG TRANSFER (TOP DISH)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-103 CIP INLET (SPRAY BALL)
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-103 CIP INLET (SPRAY BALL)")
	        OR ("TRANSFER DB".OUTPUT."PBV-103 CIP INLET (SPRAY BALL)")
	        OR "AUTO SUBOUTPUT DB"."PBV-103 CIP INLET (SPRAY BALL)"
	    THEN
	        "DO MAPING"."PBV-103 CIP INLET (SPRAY BALL)" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-103 CIP INLET (SPRAY BALL)" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-104 MFG VESSEL TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-104 MFG VESSEL TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-104 MFG VESSEL TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-104 MFG VESSEL TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-104 MFG VESSEL TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-104 MFG VESSEL TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-105 INGREDIENT INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-105 INGREDIENT INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-105 INGREDIENT INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-105 INGREDIENT INLET"
	    THEN
	        "DO MAPING"."PBV-105 INGREDIENT INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-105 INGREDIENT INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-106 SORBITOL INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-106 SORBITOL INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-106 SORBITOL INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-106 SORBITOL INLET"
	    THEN
	        "DO MAPING"."PBV-106 SORBITOL INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-106 SORBITOL INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-107 GLUCOSE INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-107 GLUCOSE INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-107 GLUCOSE INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-107 GLUCOSE INLET"
	    THEN
	        "DO MAPING"."PBV-107 GLUCOSE INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-107 GLUCOSE INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-108 INLINE HOMOGENIZER TO FILTER PRESS INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-108 INLINE HOMOGENIZER TO FILTER PRESS INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-108 INLINE HOMOGENIZER TO FILTER PRESS INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-108 INLINE HOMOGENIZER TO FILTER PRESS INLET LINE"
	    THEN
	        "DO MAPING"."PBV-108 INLINE HOMOGENIZER TO FILTER PRESS INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-108 INLINE HOMOGENIZER TO FILTER PRESS INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-109 HOMO. RECIRCULATION INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-109 HOMO. RECIRCULATION INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-109 HOMO. RECIRCULATION INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-109 HOMO. RECIRCULATION INLET"
	    THEN
	        "DO MAPING"."PBV-109 HOMO. RECIRCULATION INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-109 HOMO. RECIRCULATION INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-110 INLINE HOMOGENIZER TO INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-110 INLINE HOMOGENIZER TO INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-110 INLINE HOMOGENIZER TO INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-110 INLINE HOMOGENIZER TO INLET LINE"
	    THEN
	        "DO MAPING"."PBV-110 INLINE HOMOGENIZER TO INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-110 INLINE HOMOGENIZER TO INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-111 FILTER PRESS OUTLER VALVE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-111 FILTER PRESS OUTLER VALVE")
	        OR ("TRANSFER DB".OUTPUT."PBV-111 FILTER PRESS OUTLER VALVE")
	        OR "AUTO SUBOUTPUT DB"."PBV-111 FILTER PRESS OUTLER VALVE"
	    THEN
	        "DO MAPING"."PBV-111 FILTER PRESS OUTLER VALVE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-111 FILTER PRESS OUTLER VALVE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-112 FILTER PRESS TO TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-112 FILTER PRESS TO TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-112 FILTER PRESS TO TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-112 FILTER PRESS TO TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-112 FILTER PRESS TO TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-112 FILTER PRESS TO TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PAV-113 TANK OUTLET TO CIP DRAIN LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PAV-113 TANK OUTLET TO CIP DRAIN LINE")
	        OR ("TRANSFER DB".OUTPUT."PAV-113 TANK OUTLET TO CIP DRAIN LINE")
	        OR "AUTO SUBOUTPUT DB"."PAV-113 TANK OUTLET TO CIP DRAIN LINE"
	    THEN
	        "DO MAPING"."PAV-113 TANK OUTLET TO CIP DRAIN LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PAV-113 TANK OUTLET TO CIP DRAIN LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-114 TANK OUTLET TO INLINE HOMOGENIZER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-114 TANK OUTLET TO INLINE HOMOGENIZER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-114 TANK OUTLET TO INLINE HOMOGENIZER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-114 TANK OUTLET TO INLINE HOMOGENIZER LINE"
	    THEN
	        "DO MAPING"."PBV-114 TANK OUTLET TO INLINE HOMOGENIZER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-114 TANK OUTLET TO INLINE HOMOGENIZER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-115 MFG TO STORAGE – 1 TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-115 MFG TO STORAGE – 1 TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-115 MFG TO STORAGE – 1 TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-115 MFG TO STORAGE – 1 TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-115 MFG TO STORAGE – 1 TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-115 MFG TO STORAGE – 1 TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-116 MFG TO STORAGE – 2 TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-116 MFG TO STORAGE – 2 TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-116 MFG TO STORAGE – 2 TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-116 MFG TO STORAGE – 2 TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-116 MFG TO STORAGE – 2 TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-116 MFG TO STORAGE – 2 TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-117 MFG TO STORAGE – 3 TRANSFER LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-117 MFG TO STORAGE – 3 TRANSFER LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-117 MFG TO STORAGE – 3 TRANSFER LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-117 MFG TO STORAGE – 3 TRANSFER LINE"
	    THEN
	        "DO MAPING"."PBV-117 MFG TO STORAGE – 3 TRANSFER LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-117 MFG TO STORAGE – 3 TRANSFER LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-118 FILTER PRESS INLET
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-118 FILTER PRESS INLET")
	        OR ("TRANSFER DB".OUTPUT."PBV-118 FILTER PRESS INLET")
	        OR "AUTO SUBOUTPUT DB"."PBV-118 FILTER PRESS INLET"
	    THEN
	        "DO MAPING"."PBV-118 FILTER PRESS INLET" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-118 FILTER PRESS INLET" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-119 SEAL COOLING FOR STORAGE VESSEL - 4
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-119 SEAL COOLING FOR STORAGE VESSEL - 4")
	        OR ("TRANSFER DB".OUTPUT."PBV-119 SEAL COOLING FOR STORAGE VESSEL - 4")
	        OR "AUTO SUBOUTPUT DB"."PBV-119 SEAL COOLING FOR STORAGE VESSEL - 4"
	    THEN
	        "DO MAPING"."PBV-119 SEAL COOLING FOR STORAGE VESSEL - 4" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-119 SEAL COOLING FOR STORAGE VESSEL - 4" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-120 SEAL COOLING FOR STORAGE VESSEL - 3
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-120 SEAL COOLING FOR STORAGE VESSEL - 3")
	        OR ("TRANSFER DB".OUTPUT."PBV-120 SEAL COOLING FOR STORAGE VESSEL - 3")
	        OR "AUTO SUBOUTPUT DB"."PBV-120 SEAL COOLING FOR STORAGE VESSEL - 3"
	    THEN
	        "DO MAPING"."PBV-120 SEAL COOLING FOR STORAGE VESSEL - 3" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-120 SEAL COOLING FOR STORAGE VESSEL - 3" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-121 SEAL COOLING FOR STORAGE VESSEL - 2
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-121 SEAL COOLING FOR STORAGE VESSEL - 2")
	        OR ("TRANSFER DB".OUTPUT."PBV-121 SEAL COOLING FOR STORAGE VESSEL - 2")
	        OR "AUTO SUBOUTPUT DB"."PBV-121 SEAL COOLING FOR STORAGE VESSEL - 2"
	    THEN
	        "DO MAPING"."PBV-121 SEAL COOLING FOR STORAGE VESSEL - 2" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-121 SEAL COOLING FOR STORAGE VESSEL - 2" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-122 SEAL COOLING FOR STORAGE VESSEL - 1
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-122 SEAL COOLING FOR STORAGE VESSEL - 1")
	        OR ("TRANSFER DB".OUTPUT."PBV-122 SEAL COOLING FOR STORAGE VESSEL - 1")
	        OR "AUTO SUBOUTPUT DB"."PBV-122 SEAL COOLING FOR STORAGE VESSEL - 1"
	    THEN
	        "DO MAPING"."PBV-122 SEAL COOLING FOR STORAGE VESSEL - 1" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-122 SEAL COOLING FOR STORAGE VESSEL - 1" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-123 VESSEL TOP DISH
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-123 VESSEL TOP DISH")
	        OR ("TRANSFER DB".OUTPUT."PBV-123 VESSEL TOP DISH")
	        OR "AUTO SUBOUTPUT DB"."PBV-123 VESSEL TOP DISH"
	    THEN
	        "DO MAPING"."PBV-123 VESSEL TOP DISH" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-123 VESSEL TOP DISH" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-124 VESSEL INLET LINE
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-124 VESSEL INLET LINE")
	        OR ("TRANSFER DB".OUTPUT."PBV-124 VESSEL INLET LINE")
	        OR "AUTO SUBOUTPUT DB"."PBV-124 VESSEL INLET LINE"
	    THEN
	        "DO MAPING"."PBV-124 VESSEL INLET LINE" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-124 VESSEL INLET LINE" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-149
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-149")
	        OR ("TRANSFER DB".OUTPUT."PBV-149")
	        OR "AUTO SUBOUTPUT DB"."PBV-149"
	    THEN
	        "DO MAPING"."PBV-149" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-149" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-150
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-150")
	        OR ("TRANSFER DB".OUTPUT."PBV-150")
	        OR "AUTO SUBOUTPUT DB"."PBV-150"
	    THEN
	        "DO MAPING"."PBV-150" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-150" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-151
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-151")
	        OR ("TRANSFER DB".OUTPUT."PBV-151")
	        OR "AUTO SUBOUTPUT DB"."PBV-151"
	    THEN
	        "DO MAPING"."PBV-151" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-151" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-152
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-152")
	        OR ("TRANSFER DB".OUTPUT."PBV-152")
	        OR "AUTO SUBOUTPUT DB"."PBV-152"
	    THEN
	        "DO MAPING"."PBV-152" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-152" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-153
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-153")
	        OR ("TRANSFER DB".OUTPUT."PBV-153")
	        OR "AUTO SUBOUTPUT DB"."PBV-153"
	    THEN
	        "DO MAPING"."PBV-153" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-153" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-155
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-155")
	        OR ("TRANSFER DB".OUTPUT."PBV-155")
	        OR "AUTO SUBOUTPUT DB"."PBV-155"
	    THEN
	        "DO MAPING"."PBV-155" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-155" := FALSE;
	    END_IF;
	END_REGION
	
	REGION PBV-155
	    IF ("MODE SELECTION DB"."MODE BUFF" = 2 AND "MANUAL BIT"."PBV-156")
	        OR ("TRANSFER DB".OUTPUT."PBV-156")
	        OR "AUTO SUBOUTPUT DB"."PBV-156"
	    THEN
	        "DO MAPING"."PBV-156" := TRUE;
	    ELSE
	        "DO MAPING"."PBV-156" := FALSE;
	    END_IF;
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

