FUNCTION "ADDITION" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	IF "STD1 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[0];
	END_IF;
	IF "STD2 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[1];
	END_IF;
	IF "STD3 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[2];
	END_IF;
	IF "STD4 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[3];
	END_IF;
	IF "STD5 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[4];
	END_IF;
	IF "STD6 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[5];
	END_IF;
	IF "STD7 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[6];
	END_IF;
	IF "STD8 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[7];
	END_IF;
	IF "STD9 SELECT" THEN
	    "ADD_ON"."SET TEMP1 STD3" := "new"."STD ABORT TEMP"[8];
	END_IF;
	
	// STANDARD STERILIXATION STOP TIME ALM
	IF "BUFF".PROCESS = 47 AND NOT "hold start" THEN
	    "AL STER_TIME_STOP" := TRUE;
	ELSE;
	    
	    "AL STER_TIME_STOP" := FALSE;
	END_IF;
	
	// HPHV STERILIXATION STOP TIME ALM
	IF "BUFF".PROCESS = 76 AND NOT "hold start" THEN
	    "AL STER_TIME_STOP" := TRUE;
	ELSE;
	    "AL STER_TIME_STOP" := FALSE;
	END_IF;
	
	// BOW STERILIXATION STOP TIME ALM
	IF "BUFF".PROCESS = 56 AND NOT "hold start" THEN
	    "AL STER_TIME_STOP" := TRUE;
	ELSE;
	    "AL STER_TIME_STOP" := FALSE;
	END_IF;
	
	// TOO LATE FOR VACUUM ALM
	IF "BUFF".PROCESS = 91 AND NOT "vaccum ok" THEN
	    "AL_JACKET HEATING FAIL" := TRUE;
	ELSE;
	    "AL_JACKET HEATING FAIL" := FALSE;
	END_IF;
	
	
END_FUNCTION

